<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>오버하면 상세설명 나타나는 상품목록</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

    body {
      font-family: 'Raleway', sans-serif;
      color: #222;
      line-height: 1.5em;
      font-weight: 300;
      margin: 0;
    }
    a {
      color: 222px;
      text-decoration: none;
    }
    .items {
      /* border: 1px solid black; */
      text-align: center;
    }
    .item {
      display: inline-block;
      width: 300px;
      height: 300px;
      border: 1px solid #ddd;
      position: relative;
      margin: 10px;
    }
    .caption {
      width: 300px;
      height: 300px;
      background-color: rgba(0, 0, 0, 0.7);
      position: absolute;
      top: 0;
      left: 0;
      color: #fff;
      padding: 20px;
      box-sizing: border-box;
      padding-top: 40px;
      opacity: 0;
      transition: 0.5s;
    }
    .caption a {
      color: peachpuff;
      background-color: teal;
      padding: 7px;
      border-radius: 3px;
    }
    .caption a:hover {
      background-color: #fff;
      color: #000;
    }
    .item:hover .caption {
      opacity: 1;

    }
  </style>
</head>
<body>
  <div class="items">
    <div class="item">
      <img src="/images/product-01.png" alt="">
      <div class="caption">
        <h2>Dyson Airwrap Styler Volume and Shape</h2>
        <p>
          The Dyson Airwrap styler has intelligent heat control that does not go beyond 150 degree Celsius
        </p>
        <p><s>1.2</s> inch Airwrap barrels</p>
        <a href="#none">View Details</a>
      </div>
    </div>
    <div class="item">
      <img src="/images/product-02.png" alt="">
      <div class="caption">
        <h2>Dyson Airwrap Styler Volume and Shape</h2>
        <p>
          The Dyson Airwrap styler has intelligent heat control that does not go beyond 150 degree Celsius
        </p>
        <p><s>1.2</s> inch Airwrap barrels</p>
        <a href="#none">View Details</a>
      </div>
    </div>
    <div class="item">
      <img src="/images/product-03.png" alt="">
      <div class="caption">
        <h2>Dyson Airwrap Styler Volume and Shape</h2>
        <p>
          The Dyson Airwrap styler has intelligent heat control that does not go beyond 150 degree Celsius
        </p>
        <p><s>1.2</s> inch Airwrap barrels</p>
        <a href="#none">View Details</a>
      </div>
    </div>
  </div>
</body>
</html>