<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>hover 메뉴 외 나머지 흐려지는 네비게이션</title>
  <style>
    /* Google Web Font */
    @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
    /* fontawesone 4.7 cdn */
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
    body {
      font-family: 'Raleway', sans-serif;
      color: #222;
      line-height: 1.5em;
      font-weight: 300;
      background-color: darkkhaki;
      margin: 0;
    }
    a {
      color: #222;
      text-decoration: none;
    }
    .gnb {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 50px;
    }
    .gnb a {
      display: block;
      font-size: 40px;
      margin: 30px 0;
      color: #fff;
      transition: 0.5s;
    }
    .gnb:hover a {
      opacity: 0.3;
    }
    .gnb a:hover {
      opacity: 1;
    } 
    .gnb a:before {
      content: '\f105';
      font-family: fontawesome;
      margin-right: 10px;
      opacity: 0;
    }
    .gnb a:hover:before {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="gnb">
    <a href="#none">New Arrivals</a>
    <a href="#none">Summer Collection</a>
    <a href="#none">Winter Collection</a>
    <a href="#none">Special Offers</a>
    <a href="#none">Trends</a>
  </div>
</body>
</html>