<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>서식과 배경을 이용한 예제</title>
  <link rel="icon" href="logo-favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
  <style>
    body {
      background-image: url(/css-background/background-image.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      background-attachment: fixed;
    }
    div.intro-txt{
      font-family: 'Quintessential', cursive;
      color: black;
      font-size: 100px;
      text-align: center;
      text-transform: capitalize;
      position: absolute;
      top: 50%;
      left: 50%;  
      transform: translate(-50%,-50%);
      text-shadow: 0 0 30px rgba(133, 238, 14, 0.397);
    }

  </style>
</head>
<body>
  <div class="intro-txt">dignity & initiative</div>
</body>
</html>