<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>폰트사이즈</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
  <style>
    body {
      font-size: 14px;
      font-weight: normal;
      line-height: 2.5em;
      font-family: 'Nanum Myeongjo';
    }
    h2 {
        /* font-variant : small-caps; */
        text-transform: capitalize; 
        letter-spacing: 5px;
        word-spacing: 1px;
    }
    h1 {
      color:rosybrown;
      font-weight: nomal;
      text-align: center;
      text-decoration: underline;
    }
    p{
      text-align: justify;
    }
    h3 {
      font-size: 100px;
      color:sandybrown;
      text-shadow:0 0 20px lightcoral;
      text-align: center;
    }
    a {
        text-decoration: none;
    }
  </style>
</head>
<body>
  <a href="">리뷰 바로가기</a>
  <h3>Today's Book</h3>
  <h2>alain de Botton</h2>
  <h1>사랑을 사랑하는 연인은 단순히 X가 멋지다고 여기지 않고, 'X처럼 멋진 사람을 찾아냈다니 대단하지 않아?' 하는 생각을 먼저 한다. </h1>
  <p>
    알랭 드 보통은 '사랑'에 대한, 그리고 '사랑'하는 순간의 감정을 너무나도 완벽하게 그려낸다. 그의 소설을 읽다보면 공상에 빠지기를 여러 번. 지나온 인생을 떠올리며 누군가를 떠올리게 하는데, 그 감정이란.
    알랭 드 보통만이 선사하는 환희 혹은 안타까움이겠다. 우리는 사랑일까의 저 문장을 읽으면서 그것을 새삼 느낀다. 나도 저랬는데. 애틋하다.
  </p>
  <p>
    (우리는 사랑일까 / 알랭 드 보통)
  </p>
</body>
</html>