<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>모서리 둥글게 하기</title>
  <style>
    div {
      width: 200px;
      height: 200px;
      border: 10px solid lightcoral;
      background-color: lightpink;
      color: #fff;
      font-size: 20px;
      text-align: center;
      line-height: 200px;
      display: inline-block;
      margin: 10px;
    }
    .box1 {
      border-radius: 20px;
    }
    .box2 {
      border-radius: 50px;
    }
    .box3 {
      border-radius: 50%;
    }
    .box4 {
      border-radius: 50px 0 50px 0;
    }
    .box5 {
      border-radius: 200px 0 0 0;
    }
    .box6 {
      border-radius: 200px 200px 200px 0;
    }
    .box7 {
      border-radius: 200px 0 200px 0;
    }
    .box8 {
      border-radius: 200px 200px 0 0;
    }
  </style>
</head>
<body>
  <div class="box1">box1</div>
  <div class="box2">box2</div>
  <div class="box3">box3</div>
  <div class="box4">box4</div>
  <div class="box5">box5</div>
  <div class="box6">box6</div>
  <div class="box7">box7</div>
  <div class="box8">box8</div>
</body>
</html>