<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>inline-block에 생기는 마진 없애기</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap');

    b{
      font-family: 'Nanum Myeongjo', serif;
      font-size: 120px;
      vertical-align: middle;
    }
    span {
      background-color: aqua;
      color: black;
      border-radius: 10px;
      padding: 2px 7px;
    }

    /* .container div {
      width: 100px;
      height: 100px;
      background-color: darkolivegreen;
      border-radius: 50%;
      display: inline-block;
      /* margin-left: -5px; */
      /* margin: 0 -3px;  */
     */
    
  </style>
</head>
<body>
  <!-- <div class="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div> -->
  <b>어떻게 해야해</b> <span>힘들어</span>
</body>
</html>