<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>position: fixed 2번째 예제</title>
  <style>
    body {
      margin: 0;
    }
    div {
      width: 200px;
      height: 200px;
      background-color: blue;
      color: peachpuff;
      text-align: center;
      line-height: 200px;
      border: 2px solid yellow;
    }
    .box1 {
      position: absolute;
      left: 0;
      top: 0;
    }
    .box2 {
    position: absolute;
    left: 0;
    bottom: 0;
    }
    .box3 {
    position: absolute;
    right: 0;
    bottom: 0
    }
    .box4 {
    position: absolute;
    right: 0;
    top:0;
    }
    .box5 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)
      
    }
  </style>
</head>
<body>
  <div class="box1">1</div>
  <div class="box2">2</div>
  <div class="box3">3</div>
  <div class="box4">4</div>
  <div class="box5">5</div>
</body>
</html>